body {
    background: hsl(210, 46%, 95%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    margin: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "one one two five"
    "three four four five";
    grid-gap: 30px;
  }

  
h2{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.95;
  }

  p {
    font-size: 13px;
    opacity: 0.7;
    line-height: 1.5;
    font-weight: 500;
    margin: 0;
  }

  .card {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  }

  .header{
    display:flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  img{
    border-radius: 50%;
    width: 40px;
  }
  .name{
    padding-right: 20px;
  }

  .card{
    border-radius: 20px;
  }

.one{
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 20%;
    background-position-x: 80%;
}


.two{
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
}

.three{
    grid-area: three;
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
}

.four{
    grid-area: four;
    background-color: hsl(219, 29%, 14%);
}

.five{
    grid-area: five;
    align-items: center;
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
}

.image{
  border: 3px solid hsl(0, 0%, 81%);

}